.container {
    display: grid;
    /* min-height: 100vh; */
    height: max-content;
    /* grid-gap: 1rem; */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "header header header"
      "aside1 main aside2"
      "aside1 main aside2"
      "aside1 main aside2";
  }
  
  nav {
    grid-area: header;
  }
  
  .sidebar1 {
    grid-area: aside1;
    width: max-content;
    position: fixed;
    top: 64px;
    bottom: 0;
  }
  
  .sidebar2 {
    grid-area: aside2;
    height: max-content;
    position: absolute;
    right: 0;
    top: 64px;
    
  }
  
  
  main {
    grid-area: main;
    min-height: 1384px;
  }

  .loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #007f00; 
    border-radius: 50%;
    width: 92px;
    height: 92px;
    position: absolute;
    left: 50%;
    right: 50%;
    animation: spin 2s linear infinite;
  }
  